MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_PASSWORD=nextcloudpass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
REDIS_HOST=redis
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=supersecret
NEXTCLOUD_TRUSTED_DOMAINS=drive.exemplo.com.br